name: test-secret
type: Opaque
# for docker hub secret
# type: kubernetes.io/dockerconfigjson
labels:
  test: chart
annotations:
  app: devtron-generic  
secrets:
  # When you are creating secret for docker hub please use below syntax keep values in single quote only
  #key: .dockerconfigjson
  #vlaue: '{"auths":{"https://index.docker.io/v1/":{"username":"user_name","password":"password","email":"email"}}}'
  data:
  - key: db-username
    value: "root"
  - key: db-pass
    value: "1234567"
  
