helm upgrade devtron devtron/devtron-operator --namespace devtroncd \
--set installer.mode=hyperion \
--set components.dashboard.image="quay.io/devtron/dashboard:43ae34e6-325-7969" \
--set components.devtron.image="quay.io/devtron/hyperion:a464ba14-280-7975" \
--set components.argocdDexServer.image="quay.io/dexidp/dex:v2.25.0" \
--set components.kubelink.image="quay.io/devtron/kubelink:1be465ec-318-7966" \
--set components.postgres.image="quay.io/devtron/postgres:11.3.0-debian-9-r28" \
--set components.migrator.image="quay.io/devtron/migrator:6687f572-133-2208" \
--set components.migrator.envVars.devtron.GIT_HASH="a464ba14e7b215bc395efe3171c93cddd081447d" \
--set components.migrator.envVars.casbin.GIT_HASH="a464ba14e7b215bc395efe3171c93cddd081447d" \
--dry-run