apiVersion: apps/v1
kind: Deployment
metadata:
  name: svn-to-git
  labels:
    app: svn-to-git
    release: svn-to-git
spec:
  selector:
    matchLabels:
      app: svn-to-git
      release: svn-to-git
  replicas: 1
  minReadySeconds: 60
  template:
    metadata:
      labels:
        app: svn-to-git
        release: svn-to-git
    spec:
      {{- if $.Values.persistence.enabled }}
      volumes:
        - name: svn-volume
          persistentVolumeClaim:
            claimName: svn-pvc
      {{- end }}
      terminationGracePeriodSeconds: 30
      restartPolicy: Always
      serviceAccountName: svn-to-git
      containers:
        - name: svn-to-git
          image: {{ $.Values.image }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          envFrom:
          - configMapRef:
              name: "svn-config"
          - secretRef:
              name: "svn-secret"
          volumeMounts:
            - name: svn-volume
              mountPath: /app